<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:stretchColumns="0,3">
        <TableRow>
            <TextView android:layout_marginTop="40px"/>
            <TextView
                android:text="新建账号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                />
            <EditText
                android:id="@+id/account_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:minWidth="220px"/>
            <TextView />
        </TableRow>
        <TableRow android:layout_marginTop="40px">
            <TextView />
            <TextView
                android:text="输入密码："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60px"
                />
            <EditText
                android:id="@+id/password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="220px"
                android:textSize="50px"
                android:inputType="textPassword"/>
            <TextView />
        </TableRow>
        <TableRow android:layout_marginTop="100px">
            <TextView />
            <Button
                android:id="@+id/exit"
                android:text="退出"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/registerr"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="注册" />
            <TextView />
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imageVie"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sign" />



</android.support.constraint.ConstraintLayout>