<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:stretchColumns="0,3">
        <TableRow android:layout_marginTop="60px">
            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      账  号："
                android:textSize="70px" />

            <EditText
                android:id="@+id/account"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:minWidth="220px"
                android:textSize="60px" />
            <TextView />
        </TableRow>
        <TableRow android:layout_marginTop="40px">
            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      密  码："
                android:textSize="70px" />
            <EditText
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="220px"
                android:textSize="60px"
                android:inputType="textPassword"/>
            <TextView />
        </TableRow>
        <TableRow android:layout_marginTop="100px">
            <TextView />

            <Button
                android:id="@+id/login"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="登录" />
            <Button
                android:id="@+id/register"
                android:text="注册"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView />
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main" />




</android.support.constraint.ConstraintLayout>





